asgiref==3.2.3
autoenv==1.0.0
backports.csv==1.0.7
bz2file==0.98
certifi==2019.6.16
chardet==3.0.4
defusedxml==0.6.0
Django>=3.0.1
django-extensions==2.2.1
djangorestframework==3.11.0
EbookLib==0.17.1
epub==0.5.2
epub-conversion==1.0.7
et-xmlfile==1.0.1
graphviz==0.11.1
idna==2.8
jdcal==1.4.1
lxml==4.6.3
nltk==3.4.5
oauthlib==3.1.0
odfpy==1.4.0
openpyxl==2.6.2
pipenv==2018.11.26
psycopg2-binary==2.8.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.2
redis==3.2.1
requests==2.22.0
requests-oauthlib==1.3.0
sentry-sdk==0.13.0
simplejson==3.17.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
urllib3==1.25.3
virtualenv==16.7.5
virtualenv-clone==0.5.3
xlrd==1.2.0
xlwt==1.3.0
xml-cleaner==2.0.4
